<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="jquery-3.1.1.min.js"></script>
	<script>
window.onerror = function() {
	console.log( arguments );
	return true;
}

var x = 1;
$( document ).on('click','body', function() {
	try {
		var ctx = $( 'canvas' ).get(0).getContext('2d');
		ctx.fillStyle = 'red';
		ctx.fillRect(0,0,100,100);
	} catch( e  ) {
			if (x == 1) {
				x++;
				alert( 'klick zuerst auf Link!');
				throw new Error('ooops');
			}else {
				alert( 'LINK!!!! KLIIIICKEN!!!');
				throw new Error('idiot');
			}
	} finally {
			alert( 'das war ein Klick!');
	}

});

$( document ).on( 'click', 'a', function(e) {
	e.preventDefault();
	e.stopPropagation();
	$( this ).remove();
	$( '<canvas>' ).attr({width:100, height:100}).appendTo( 'body' );
})

	</script>
	<style>
	html,body{ height:100%;}
	canvas { border:1px dotted black; }
	</style>
</head>
<body>
	<a href="#">Add new Canvas</a>
</body>
</html>
