<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="jquery-3.1.1.min.js"></script>
	<script src="uislider/jquery-ui.min.js"></script>
	<script src="make-nice-checkbox.js"></script>
	<script>
var videoContent = [
	{ time:'0:00:00.000',src:'av/das-paradies-fuer-wintersportler.jpg',text:'' },
	{ time:'0:00:02.000',src:'av/endlos-weite-schwuenge-ueber-perfekt-praeparierte-pisten-ziehen.jpg',text:'' },
	{ time:'0:00:03.500',src:'av/erlebnishotel-fendels-familienhit.jpg',text:'' },
];


$( document ).ready( function() {


$( '#slider').slider( {
	min:0.25,
	max:4,
	value:1,
	slide:function(e,ui) {
		$( 'video' ).each( function() {
			this.playbackRate = ui.value;
		})
	}

});

	$( 'video' ).each( function() {
		this.muted = true;
		this.volume = 0;
		this.loop = true;

		var getSeconds = function(s) {
			var temp = s.split(':');
			return temp[2]*1+temp[1]*60+temp[0]*3600;
		}

		this.ontimeupdate = function() {
			for ( var i = 0; i<videoContent.length; i++ ) {
					if ( getSeconds(videoContent[i].time) >  this.currentTime ) break;
			}
			if ( i > 0 )
				$( '#overlay' ).html( '<img src="'+videoContent[i-1].src+'">' );
			//console.log( this.currentTime );
		}


	})

})


// play
//STOP
$( document ).on( 'click', '.icon-play3', function() {
	$( '#bgvideo video' ).get(0).play();

});
$( document ).on( 'click', '.icon-stop2', function() {
	$( '#bgvideo video' ).get(0).pause();
	//$( '#bgvideo video' ).get(0).currentTime = 0;
});


//SLIDER -> Abspielgeschwindigkeit (0,5-2 facher Geschwindigkeit)



	</script>
	<style>
	#bgvideo { position:fixed; top:-50%; left:-50%; width:200%; height:200%; z-index:-1; }
	video { pointer-events: none;  min-width:50%; min-height:70%;
		position:absolute; top:0; left:0; bottom:0; right:0;  margin:auto;
	}
	button { background:transparent; border:none; font-size:3em; cursor:pointer; }
	button span { font-family:Arial; }
	#overlay { position: absolute; top:20px; right:20px; width:400px; height:auto; }
	#overlay img { max-width:100%; }
	#slider { width:200px; }
	</style>
	<link rel="stylesheet" href="icomoon/style.css">
	<link rel="stylesheet" href="uislider/jquery-ui.min.css">
	<link rel="stylesheet" href="uislider/jquery-ui.theme.min.css">

</head>
<body>
	<div id="bgvideo">
<video autoplay>
	<source src="av/Pitztaler Gletscher.mp4">
	</video>
	</div>

	<button class="icon-play3"><span>Play</span></button><button class="icon-stop2"><span>Stop</span></button>
	<div id="slider"></div>
	<div id="overlay"></div>

</body>
</html>
