{
  "name": "phaser-ce",
  "homepage": "http://phaser.io",
  "authors": [
    "photonstorm <rich@photonstorm.com>"
  ],
  "description": "A fun, free and fast 2D game framework for making HTML5 games for desktop and mobile, supporting Canvas and WebGL.",
  "main": "build/phaser.js",
  "keywords": [
    "html5",
    "game",
    "games",
    "framework",
    "canvas",
    "WebGL",
    "tilemaps",
    "physics",
    "sprites",
    "fonts",
    "images",
    "audio",
    "Web",
    "Audio",
    "touch",
    "input",
    "mobile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "typescript": {
    "definitions": [
      "typescript/p2.d.ts",
      "typescript/phaser.comments.d.ts",
      "typescript/pixi.comments.d.ts"
    ]
  }
}
